# andidzmanager

./: .gitignore  pom.xml
andiyasi/: create_order.html  create_order_detail.html  order_executed_list.html
andiyasi/js/: create_order.js
authorithy/: pom.xml
authorithy/src/main/java/: Application.java
authorithy/src/main/java/ccom/andidz/authorithy/mapper/: RightResourceMapper.java  UserMapper.java  UserRightRelationshipMapper.java  UserTypeMapper.java
authorithy/src/main/java/com/andidz/authorithy/controller/: LoginController.java  UserController.java
authorithy/src/main/java/com/andidz/authorithy/dao/: RightResourceDao.java  TestDao.java  UserDao.java  UserRightRelationshipDao.java
authorithy/src/main/java/com/andidz/authorithy/domain/: RightResource.java  RightResourceExample.java  User.java  UserExample.java  UserRightRelationship.java  UserRightRelationshipExample.java  UserType.java  UserTypeExample.java
authorithy/src/main/java/com/andidz/authorithy/mapper/: RightResourceMapper.java  UserMapper.java  UserRightRelationshipMapper.java  UserTypeMapper.java
authorithy/src/main/java/com/andidz/authorithy/service/: RightResourceService.java  UserRightRelationShipService.java  UserService.java
authorithy/src/main/java/com/andidz/authorithy/service/impl/: RightResourceServiceImpl.java  UserRightRelationShipServiceImpl.java  UserServiceImpl.java
authorithy/src/main/java/com/andidz/authorithy/shiro/: MyShiroRealm.java  ShiroConfig.java
authorithy/src/main/java/com/andidz/authorithy/utils/: TestUtils.java
authorithy/src/main/resources/: application-authorithy.yml  authority.sql
authorithy/src/main/resources/generator/: generatorConfig.xml
authorithy/src/main/resources/mapping/: RightResourceMapper.xml  UserMapper.xml  UserRightRelationshipMapper.xml  UserTypeMapper.xml
authorithy/src/main/resources/templates/: UserInfo.html  UserInfoAdd.html  UserInfoDel.html  index.html  login.html
authorithy/src/test/java/: MapperTest.java
bizcore/: pom.xml
bizcore/src/main/java/com/andidz/bizcore/: Application.java
bizcore/src/main/java/com/andidz/bizcore/dao/: ProductArtRelationShipDao.java  ProductArtRelationshipDao.java  ProductDao.java  ProductTypeDao.java  ProductionCompletedDetailDao.java  ProductionOrderDao.java  ProductionPlanDao.java  ProductionTaskDao.java  ProductionTypeDao.java  TestDao.java  WorkshopArtDao.java
bizcore/src/main/java/com/andidz/bizcore/domain/: Product.java  ProductArtRelationship.java  ProductArtRelationshipExample.java  ProductExample.java  ProductType.java  ProductTypeExample.java  ProductionCompletedDetail.java  ProductionCompletedDetailExample.java  ProductionOrder.java  ProductionOrderExample.java  ProductionPlan.java  ProductionPlanExample.java  ProductionTask.java  ProductionTaskExample.java  ProductionType.java  ProductionTypeExample.java  WorkshopArt.java  WorkshopArtExample.java
bizcore/src/main/java/com/andidz/bizcore/domain/condition/: ProductionCompletedDetailCondition.java  ProductionOrderCondition.java  ProductionPlanCondition.java
bizcore/src/main/java/com/andidz/bizcore/mapper/: ProductArtRelationshipMapper.java  ProductMapper.java  ProductTypeMapper.java  ProductionCompletedDetailMapper.java  ProductionOrderMapper.java  ProductionPlanMapper.java  ProductionTaskMapper.java  ProductionTypeMapper.java  WorkshopArtMapper.java
bizcore/src/main/java/com/andidz/bizcore/services/: ProdcutionTaskServices.java  ProductServices.java  ProductionDetailServices.java  ProductionOrderServices.java  ProductionPlanServices.java  ProductionTaskServices.java  ProductionTypeServices.java  TestService.java  WorkshopArtServices.java
bizcore/src/main/java/com/andidz/bizcore/services/impl/: ProductServicesImpl.java  ProductionDetailServicesImpl.java  ProductionOrderServicesImpl.java  ProductionPlanServicesImpl.java  ProductionTaskServicesImpl.java  ProductionTypeServicesImpl.java  TestServiceImpl.java  WorkshopArtServicesImpl.java
bizcore/src/main/java/com/andidz/bizcore/utils/: DateUtils.java  TestUtils.java
bizcore/src/main/resources/: andidz2018.10.15.sql  application-bizcore.yml
bizcore/src/main/resources/generator/: generatorConfig.xml
bizcore/src/main/resources/mapping/: ProductArtRelationshipMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ProductionCompletedDetailMapper.xml  ProductionOrderMapper.xml  ProductionPlanMapper.xml  ProductionTaskMapper.xml  ProductionTypeMapper.xml  WorkshopArtMapper.xml
display/: pom.xml
display/src/main/java/: Application.java
display/src/main/resources/: application.yml
display/src/main/resources/static/: art_order.html  art_plan.html  completion_rate.html  create_order.html  create_order_detail.html  create_order_workshop.html  create_order_workshop_plan.html  demo.html  login.html  order_executed_list.html  statistical_info.html  top.html
display/src/main/resources/static/js/: create_order.js
display/src/main/webapp/: art_order.html  art_plan.html  completion_rate.html  create_order.html  create_order_detail.html  create_order_workshop.html  create_order_workshop_plan.html  demo.html  login.html  order_executed_list.html  statistical_info.html  top.html
display/src/test/java/: DisplayTest.java
