	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>bootstarpdemo</title>

		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- 安装fontawesome图标 -->
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- 安装jquery -->
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
		<script src="js/bootstrap-datetimepicker.min.js"></script>
		<script src="js/create_order.js"></script>
		<style>
		.navbar-top-links li{
			display: inline-block;
		}
		.navbar-top-links li:last-child{
			margin-right: 15px;
		}
		.navbar-top-links li:last-child a{
			padding: 15px;
		}
		.sidebar{
			height: 1000px;
		}
		.sidebar ul>li{
			border-bottom: 1px solid #e7e7e7;
		}
		.sidebar span.arrow:before{
			content: "\f104";
		}
		.nav-second-level li{
			border-bottom: 0px!important;
		}
		.padding0px{
			padding: 0px!important;
		}
		.marginbtm0px{
			margin-bottom: 0px!important;
		}
		.floatright{
			float: right;
		}
		.show-nav {transform:translateX(0);}
		.hide-nav {transform:translateX(-550px);} /*侧滑关键*/

		.navbar-toggler {
			color: rgba(255,255,255,.5);
			border-color: rgba(255,255,255,.1);
			padding: .25rem .75rem;
			font-size: 1.25rem;
			line-height: 1;
			background-color: transparent;
			border: 1px solid transparent;
			border-radius: .25rem;
		}
		.navbar-toggler-icon {
			display: inline-block;
			width: 1.5em;
			height: 1.0em;
			vertical-align: middle;
			content: "";
			background: no-repeat center center;
			background-size: 100% 100%;
		}
		.navbar-toggler-icon {
			/*background-image: url("img/nav-sidebar-switch.png");*/
		}
		#nav-sidebar-switch{
			cursor: pointer;
		}
		#search-result p{
			color: #000066;
			font-size: 28px;
		}
		#search-result span{
			float: right;
			font-weight: 700;
		}

	</style>
	<script>
		$(".navbar-top").load("./top.html");
	</script>
</head>
<body>
	<div id="wrapper">
		
		<nav class="navbar navbar-default navbar-static-top marginbtm0px" role="navigation">
			<div class="navbar-header" >
				<a class="navbar-brand fa fa-align-justify" id="nav-sidebar-switch">
					<!-- <span class="navbar-toggler-icon" style="float: left;" ></span> -->
				</a>
				<a  class="navbar-brand" href="#">安地亚斯订单系统Demo</a>
			</div>
			<ul class="nav navbar-top-links navbar-right">
				<li class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-user">
						<li><a href="#"><i class="fa fa-user fa-fw"></i>用户信息</a>
						</li>
						<li><a href="#"><i class="fa fa-gear fa-fw"></i>系统设置</a>
						</li>
						<li class="divider"></li>
						<li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i>登出</a>
						</li>
					</ul>

				</li>	
			</ul>

		</nav>

		
		<div>
			<!-- 左侧路由 -->
			<div class="navbar-default sidebar col-md-2 padding0px " role="navigation" id="nav-sidebar">
				<div class="sidebar-nav nav-collapse collapse in show-nav" id="nav-sidebar1">
					<ul class="nav" id="side-menu">
						<li>
							<a href="#">主界面
							</a>
						</li>
						<li>
							<a href="#" data-target="#ul1" data-toggle="collapse">
								<i class="fa fa-list-alt fa-fw"></i>
								计划部
								<span class="fa arrow floatright"></span>
							</a>
							<ul class="nav nav-second-level collapse in" id="ul1">
								<li>
									<a href="create_order.html">制定生产计划</a>
								</li>
								<li>
									<a href="order_executed_list.html">已制定的生产计划</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#"  data-target="#ul2" data-toggle="collapse" >
								<i class="fa fa-wrench fa-fw"></i>
								生产部
								<span class="fa arrow floatright">
								</a>
								<ul class="nav nav-second-level collapse in" id="ul2">
									<li>
											<a href="art_order.html">信息录入</a>
									</li>
									<li>
											<a href="statistical_info.html">统计信息展示</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#"  data-target="#ul3" data-toggle="collapse" ><i class="fa fa-search fa-fw"></i>
									数据的查询与分析
									<span class="fa arrow floatright">
									</a>
									<ul class="nav nav-second-level collapse in" id="ul3">
										<li>
											<a href="completion_rate.html">完成率查询</a>
										</li>
										<li>
											<a href="#">扩展功能1</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>

					</div>
					<div class="col-md-10" style="height: 1000px;">
						<!-- <div class="col-md-8 col-md-offset-4"> -->
							<!-- 面包屑导航 -->
							<ul class="breadcrumb" style="background:linear-gradient(to right,#f5f5f5,#fff)!important;">
								<li><a href="#">数据的查询与分析</a></li>
								<li  class="active"><a href="create_order.html">完成率查询</a></li>
							</ul>

							<!-- 三个维度查询 -->
							<div>

								<h3>三个维度统计完成率</h3>
								<div>
									<form class="form-inline">
										<div class="form-group">
											<label for="OrderId">订单号</label>
											<input type="text" class="form-control" id="OrderId" placeholder="OrderId">
										</div>
										<div class="form-group">
											<label for="ArtId">车间号</label>
											<input type="text" class="form-control" id="ArtId" placeholder="ArtId">
										</div>
										<div class="form-group">
											<label for="StartDate">时间</label>
											<input type="date" class="form-control" id="StartDate" placeholder="StartDate">
											<span>-</span>
											<input type="date" class="form-control" id="EndDate" placeholder="EndDate">
										</div>

										<button type="submit" class="btn btn-default btn-primary">查询</button>
									</form>
								</div>

							</div>
							<div class="col-md-5" id="search-result" style="margin:40px 0; padding:0;">
								<ul class="list-unstyled">
									<li><p>订单号为<span>1111</span></p></li>
									<li><p>车间为<span>art1</span></p></li>
									<li><p>日期为<span>2018年3月5日至2018年3月6日</span></p></li>
									<li><p>其完成率为<span>99%</span></p></li>
								</ul>
							</div>
							<span style="border-top:1px dotted #ccc;height:1px;margin:20px 0px;" class="col-md-12"></span>
							</div>
						</div>
					</div>
				</body>
				</html>