<!-- art_order -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>bootstarpdemo</title>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- 安装fontawesome图标 -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- 安装jquery -->
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<!-- <script src="js/bootstrap-datetimepicker.min.js"></script> -->
	<!-- 	<script src="js/create_order.js"></script> -->
	<style>
	.navbar-top-links li{
		display: inline-block;
	}
	.navbar-top-links li:last-child{
		margin-right: 15px;
	}
	.navbar-top-links li:last-child a{
		padding: 15px;
	}
	.sidebar{
		height: 1000px;
	}
	.sidebar ul>li{
		border-bottom: 1px solid #e7e7e7;
	}
	.sidebar span.arrow:before{
		content: "\f104";
	}
	.nav-second-level li{
		border-bottom: 0px!important;
	}
	.pd0px{
		padding: 0px!important;
	}
	.marginbtm0px{
		margin-bottom: 0px!important;
	}
	.floatright{
		float: right;
	}
	.show-nav {transform:translateX(0);}
	.hide-nav {transform:translateX(-550px);} /*侧滑关键*/

	.navbar-toggler {
		color: rgba(255,255,255,.5);
		border-color: rgba(255,255,255,.1);
		padding: .25rem .75rem;
		font-size: 1.25rem;
		line-height: 1;
		background-color: transparent;
		border: 1px solid transparent;
		border-radius: .25rem;
	}
	.navbar-toggler-icon {
		display: inline-block;
		width: 1.5em;
		height: 1.0em;
		vertical-align: middle;
		content: "";
		background: no-repeat center center;
		background-size: 100% 100%;
	}
	.navbar-toggler-icon {
		/*background-image: url("img/nav-sidebar-switch.png");*/
	}
	#nav-sidebar-switch{
		cursor: pointer;
	}
	.mgt20px{
		margin-top: 80px!important;
	}
	.mgt10px{	margin-top: 10px!important;
	}
	#statistical_info_table ul li{
		font-size: 40px;
		margin-bottom: 10px;
	}
	#statistical_info_table ul li:hover{
		background-color: #ddd;
	}
	#statistical_info_table ul li strong{
			float: right;
			padding-right: 120px;
	}
	#statistical_info_table ul li small{
		color:#000066;
	}
</style>

</head>
<body>
	<div class="container-fluid">
			<div >
						<div style="height: 1000px;">
							<ul class="breadcrumb" style="background:linear-gradient(to right,#f5f5f5,#fff)!important;">
								<li><a href="#">生产部</a></li>
								<li class="active"><a href="statistical_info.html">统计信息展示</a></li>
							</ul>

							<div>
							<h2>当前车间为<strong style="color:red;">&nbsp  &nbsp WorkShop Art1</strong></h2>
							</div>

							<!-- 分割线 -->
							<span style="border-top:1px dotted #ccc;height:1px;margin:20px 0px;" class="col-md-12"></span>
                           
							<!-- 车间当前信息展示 -->
							<div id="statistical_info_table">		
							<ul class="list-unstyled">
							<li class="col-md-6">
								<small>订单号:</small>
								<strong>11111111</strong>
							</li>
							<li class="col-md-6">
								<small>当天计划产量:</small>
								<strong>100</strong>
							</li>
							<li class="col-md-6">
								<small>当天实际产量:</small>
								<strong>22</strong>
							</li>
							<li class="col-md-6">
								<small>当天合格产量:</small>
								<strong>21</strong>
							</li>
							<li class="col-md-6">
								<small>当天完成率:</small>
								<strong>99%</strong>
							</li>
							<li class="col-md-6">
								<small>当天合格率:</small>
								<strong>99%</strong>
							</li>
							<li class="col-md-6">
								<small>累计计划产量:</small>
								<strong>200</strong>
							</li>
							<li class="col-md-6">
								<small>累计实际产量:</small>
								<strong>100</strong>
							</li>
							<li class="col-md-6">
								<small>累计合格产量:</small>
								<strong>99</strong>
							</li>
							<li class="col-md-6">
								<small>累计完成率:</small>
								<strong>99%</strong>
							</li>
							<li class="col-md-6">
								<small>累计实际产量:</small>
								<strong>222</strong>
							</li>
							<li class="col-md-6">
								<small>累计合格率:</small>
								<strong>99%</strong>
							</li>
							<li class="col-md-6">
								<small>总计划产量:</small>
								<strong>1000</strong>
							</li>
							<li class="col-md-6">
								<small>目标合格率:</small>
								<strong>99%</strong>
							</li>
							<li class="col-md-6">
								<small>截至日期:</small>
								<strong>2018年10月20日</strong>
							</li>
							</ul>
							</div>

							<!-- 班长录入信息弹框 -->
							<!-- 模态框（Modal） -->
							<div class="modal fade" id="InputInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
											<h4 class="modal-title" id="myModalLabel">产品型号选取</h4>
										</div>
										<div class="modal-body">

											<form action="" class="form-horizontal" role="form">
												
												<div class="form-group">
													<label for="orderNumb" class="col-md-4">订单号</label>
													<div class="col-md-8">
														<input type="text" class="form-control " id="orderNumb" placeholder="1111" disabled="disabled">
													</div>
												</div>

												<div class="form-group">
													<label for="completedProduce" class="col-md-4">完成数量</label>
													<div class="col-md-8">
														<input type="text" class="form-control" id="completedProduce" placeholder="completedProduce">
													</div>
												</div>
												
												<div class="form-group">
													<label for="qualifiedProduce" class="col-md-4">合格数量</label>
													<div class="col-md-8">
														<input type="text" class="form-control" id="qualifiedProduce" placeholder="qualifiedProduce">
													</div>
												</div>
												<div class="form-group">
													<label for="operator" class="col-md-4">班长信息</label>
													<div class="col-md-8">
														<input type="text" class="form-control" id="operator" placeholder="oper1111">
													</div>
												</div>
											</form>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
											<button type="button" class="btn btn-primary">提交更改</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>


			</body>
			</html>